<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to contact page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
  

body{
  font-family: "Poppins", sans-serif;
}
  
::-webkit-scrollbar {
  width: 3px;
}
  
::-webkit-scrollbar-track {
  background: #0a0a0a;
}
  
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: white;
}
  
::-webkit-scrollbar-thumb:hover {
  background-color: #8cdeb5;
}
  
/*................Simillar...............*/
  
section {
  padding: 100px 0;
}
  
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
  
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

  /*...................Contact.........................*/

  .contact {
  background: url(./Contact-page.png);
  background-attachment: fixed;
}
  
.contact .title{
  color: #000;
  font-weight: 600;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text-1 {
  font-size: 30px;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
}
  
.contact .contact-content .text {
  font-size: 30px;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
}
  
.contact .contact-content .left p {
  text-align: justify;
  color: #fff;
  font-weight: 600;
}
  
.contact .contact-content .left .icons {
  margin: 10px 0;
}
  
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
  
.contact .contact-content .row .info {
  margin-left: 30px;
}
  
.contact .contact-content .row i {
  font-size: 25px;
  color: #1e3551;
}
  
.contact .contact-content .info {
  font-weight: 500;
  color: #000;
}
  
.contact .contact-content .info .sub-title a {
  color: #fff;
  font-weight: 600;
}

.contact .right form .fields {
  display: flex;
}
  
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
  
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
  
.contact .right form .name {
  margin-right: 10px;
}
  
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
  
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
  
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
  
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
  
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #227cea;
  border: 2px solid #227cea;
  transition: all 0.3s ease;
}
  
.right form .button-area button:hover {
  color: #fff;
  background: #1e3551;
  border: 2px solid transparent;
  animation: pulsate 1s ease-in-out;
}
  
/*  Social  */
  
.social-menu ul {
  position: absolute;
  left: 20%;
  padding: 0;
  margin: 0;
  transform: translate(-50%, -50%);
  display: flex;
}
  
.social-menu ul li {
  list-style: none;
  margin: 0 15px;
}

.social-menu ul li .fa-brands{
  font-size: 25px;
  margin-top: 2px;
}

.social-menu ul li a {
  top: -50px;
  left: -52px;
  right: 12px;
  padding-top: 3px;
  position: relative;
  display: block;
  width: 39px;
  height: 37px;
  border-radius: 50%;
  background-color: #1e3551;
  text-align: center;
  transition: 0.6s;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}
  
.social-menu ul li a:hover {
  transform: translate(0, -10px);
}
  
.social-menu ul li:nth-child(1) a:hover {
  background: linear-gradient(135deg, #F9CE34, #EE2A7B, #6228D7);
}
  
.social-menu ul li:nth-child(2) a:hover {
  background: linear-gradient(135deg, #0072b1, #0072b1, #0072b1);
}
  
.social-menu ul li:nth-child(3) a:hover {
  background: linear-gradient(135deg, #3b5990, #3b5998, #3b5998);
}
  
.fa-brands {
  color: #fff;
}
  
.fa-solid {
  color: #fff;
}
  
/*......................Footer...........................*/
footer {
  background: #111;
  padding: 6px 16px;
  color: #888c8d;
  text-align: center;
}
  
footer span a {
  color: #eef0f2;
  text-decoration: none;
}
  
footer span a:hover {
  text-decoration: underline;
}
  
/*........................Media Query.............................*/

  
  @media (max-width: 991px) {
    .social-menu ul li a {
      left: 114px;
    }
  }
  
  @media (max-width: 947px) {
    .contact .contact-content .column {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  
  @media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }
    .home .home-content .text-3 {
      font-size: 32px;
    }
    .home .home-content a {
      font-size: 20px;
    }
    
  }
  
  @media (max-width: 500px) {
    .contact .right form {
      flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
      margin: 0;
    }
    .right form .error-box {
      width: 150px;
    }
    
}

    </style>

</head>
<body>
          <!-- Contact -->
          <section class="contact" id="contact">
            <div class="max-width">
              <h2 class="title">Contact Me</h2>
              <div class="contact-content">
                <div class="column left">
                  <div class="text-1">Get in Touch</div>
                  <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy to answer your questions and set up a meeting with you.</p>
                  <div class="icons">
        
                      <div class="row">
                        <i class="fa-solid fa-user-large"></i>
                        <div class="info">
                          <div class="sub-title"><a href="https://www.instagram.com/nikhil48__/">Nikhil Lohmod</a></div>
                        </div>
                      </div>
                    </a>
        
                    <div class="row">
                      <i class="fa-solid fa-location-dot"></i>
                      <div class="info">
                        <div class="sub-title"><a href="https://www.google.com/maps/search/S+Block,+DLF+Phase+III,+Sector.+24+Gurgaon,+Hr./@28.4949959,77.075081,14z/data=!3m1!4b1?entry=ttu">S Block, DLF Phase III, Sec. 24 Gurgaon, Hr.</a> </div>
                      </div>
                    </div>
        
                    <div class="row">
                      <i class="fa-solid fa-envelope"></i>
                      <div class="info">
                        <div class="sub-title"><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"> nikhilgyan4845@gmail.com</a></div>
                      </div>
                    </div>
        
                    <div class="row">
                      <i class="bi bi-translate"></i>
                      
                    </div>
        
                    <br>
        
                    <!-- Social -->
                    <div class="social-menu">
                      <ul>
                        <li><a href="https://www.instagram.com/nikhil48__/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/nikhilgyan4845/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
        
                <!-- Reach -->
                <div class="column right">
                  <div class="text">Message me</div>
                  <form action="#">
                    <div class="fields">
                      <div class="field name">
                        <input type="text" placeholder="Your Name" required>
                      </div>
                      <div class="field email">
                        <input type="email" placeholder="Your Email" required>
                      </div>
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                      <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                    </div>
                    <div class="button-area">
                      <button type="submit">Send message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        
        <!-- Footer -->
          <footer>
            <span>
              <a href="https://www.linkedin.com/in/nikhilgyan4845/"> Nikhil Lohmod</a> | <span class="far fa-copyright"></span> 2022 All Rights Reserved. Privacy Policy
            </span>
          </footer>
</body>
</html>